<?php
// $Id$

/**
 * @file
 * maestro.install
 */

function maestro_install() {

db_query("INSERT INTO {maestro_template} (`id`, `template_name`, `use_project`, `canvas_height`, `app_group`) VALUES (1, 'Test Workflow', 0, 500, 0)");
db_query("INSERT INTO {maestro_template_assignment} (`id`, `template_data_id`, `uid`, `gid`, `process_variable`, `pre_notify_variable`, `post_notify_variable`, `reminder_notify_variable`) VALUES (1, 6, 0, 0, 1, 0, 0, 0), (2, 5, 0, 0, 1, 0, 0, 0)");
db_query("INSERT INTO {maestro_template_data} (`id`, `template_id`, `task_class_name`, `is_interactive`, `task_data`, `first_task`, `taskname`, `is_dynamic_taskname`, `dynamic_taskname_variable_id`, `reminder_interval`, `reminder_interval_variable`, `subsequent_reminder_interval`, `last_updated`, `pre_notify_subject`, `post_notify_subject`, `reminder_subject`, `pre_notify_message`, `post_notify_message`, `reminder_message`, `num_reminders`, `escalate_variable_id`, `offset_left`, `offset_top`, `surpress_first_notification`) VALUES
(1, 1, 'MaestroTaskTypeStart', 0, NULL, 1, 'Start', 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, '', '', '', 0, 0, 65, 100, 0),
(2, 1, 'MaestroTaskTypeEnd', 0, NULL, 0, 'End', 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, '', '', '', 0, 0, 73, 300, 0),
(3, 1, 'MaestroTaskTypeSetProcessVariable', 0, :ser1, 0, 'Set Process Variable for Test', 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, '', '', '', 0, 0, 245, 100, 0),
(4, 1, 'MaestroTaskTypeIf', 0, :ser2, 0, 'If var1 > 5', 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, '', '', '', 0, 0, 305, 199, 0),
(5, 1, 'MaestroTaskTypeInteractiveFunction', 1, :ser3, 0, 'var1 Not Greater', 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, '', '', '', 0, 0, 268, 301, 0),
(6, 1, 'MaestroTaskTypeInteractiveFunction', 1, :ser4, 0, 'var1 Greater', 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, '', '', '', 0, 0, 45, 200, 0);",
array(
  ':ser1' => 'a:5:{s:10:"var_to_set";s:1:"2";s:9:"inc_value";s:0:"";s:9:"var_value";s:1:"4";s:7:"form_id";i:0;s:8:"field_id";i:0;}',
  ':ser2' => 'a:5:{s:11:"if_operator";s:1:">";s:8:"if_value";s:1:"5";s:20:"if_process_arguments";s:0:"";s:20:"if_argument_variable";s:1:"2";s:17:"if_task_arguments";s:8:"variable";}',
  ':ser3' => 'a:2:{s:7:"handler";s:19:"maestro_showmessage";s:13:"optional_parm";a:1:{s:7:"message";s:27:"var1 is not greater than 5.";}}',
  ':ser4' => 'a:2:{s:7:"handler";s:19:"maestro_showmessage";s:13:"optional_parm";a:1:{s:7:"message";s:23:"var1 is greater than 5.";}}',
));
  db_query("INSERT INTO {maestro_template_data_next_step} (`id`, `template_data_from`, `template_data_to`, `template_data_to_false`) VALUES (1, 1, 3, 0), (2, 3, 4, 0), (3, 4, 6, 0), (4, 4, 0, 5), (5, 5, 2, 0), (6, 6, 2, 0)");
  db_query("INSERT INTO {maestro_template_variables} (`id`, `template_id`, `variable_name`, `variable_value`) VALUES (1, 1, 'initiator', ''), (2, 1, 'var1', '0')");

  //The following are the original IF task arguments and operators.
  //need to reference the process arguments logical_entry value in the upcoming IF task UI class

  /*
  db_query("INSERT INTO {maestro_if_process_arguments} (`id`, `label`, `logical_entry`) VALUES
  (1, 'Last Task Status is Success', 'lasttasksuccess'),
  (2, 'Last Task Status is Cancel', 'lasttaskcancel'),
  (3, 'Last Task Status is Hold', 'lasttaskhold'),
  (4, 'Last Task Status is Aborted', 'lasttaskaborted');");

  db_query("INSERT INTO {maestro_if_operators} (`id`, `operator`) VALUES
  (1, '='),
  (2, '>'),
  (3, '<'),
  (4, '!=');");
  */

}


function maestro_uninstall() {
  variable_del('maestro_batch_script_location');
}

function maestro_schema() {
  //maestro_app_groups
  $schema['maestro_app_groups'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'app_group' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  //maestro_notifications
  $schema['maestro_notifications'] = array(
    'description' => '',
    'fields' => array(
      'queue_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'notification_sent' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'queue_id' => array('queue_id'),
      'uid' => array('uid'),
    ),
  );

  //maestro_process
  $schema['maestro_process'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'template_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'custom_flow_name' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'complete' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'initiator_uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'pid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'tracking_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'initiated_date' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'completed_date' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'template_id' => array('template_id'),
    ),
  );

  //maestro_process_variables
  $schema['maestro_process_variables'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'process_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'variable_value' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'template_variable_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'process_id' => array('process_id'),
      'template_variable_id' => array('template_variable_id'),
    ),
  );

  //maestro_production_assignments
  $schema['maestro_production_assignments'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'task_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'process_variable' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'assign_back_uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_updated' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'security_hash' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'assign_back_uid' => array('assign_back_uid'),
      'process_variable' => array('process_variable'),
      'task_id' => array('task_id'),
    ),
  );

  //maestro_project_approvals
  $schema['maestro_project_approvals'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'process_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'form_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'date_updated' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'form_id' => array('form_id'),
      'process_id' => array('process_id'),
      'uid' => array('uid'),
    ),
  );

  //maestro_project_attachments
  $schema['maestro_project_attachments'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'task_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'project_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'fieldname' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ),
      'filename' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'project_id' => array('project_id'),
      'task_id' => array('task_id'),
    ),
  );

  //maestro_project_comments
  $schema['maestro_project_comments'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'project_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'task_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'comment' => array(
        'description' => '',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'project_id' => array('project_id'),
    ),
  );

  //maestro_project_data_fields
  $schema['maestro_project_data_fields'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'fieldname' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  //maestro_project_data_results
  $schema['maestro_project_data_results'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'field_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'project_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'task_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'textdata' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'field_id' => array('field_id', 'project_id', 'task_id'),
    ),
  );

  //maestro_project_forms
  $schema['maestro_project_forms'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'project_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'trial_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'form_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'formtype' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => '',
      ),
      'results_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created_by_task_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created_by_uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'is_locked_by_uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'is_trial_project' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'created_by_taskid' => array('created_by_task_id'),
      'form_id' => array('form_id'),
      'project_id' => array('project_id'),
      'results_id' => array('results_id'),
      'trial_id' => array('trial_id'),
    ),
  );

  //maestro_project_task_history
  $schema['maestro_project_task_history'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'project_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'process_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'task_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'assigned_uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'date_assigned' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'date_started' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'date_completed' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'assigned_uid' => array('assigned_uid'),
      'process_id' => array('process_id'),
      'project_id' => array('project_id'),
    ),
  );

  //maestro_project_timestamps
  $schema['maestro_project_timestamps'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'project_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'project_form_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'process_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'statusmsg' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '0',
      ),
      'timestamp' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'process_id' => array('process_id'),
      'project_form_id' => array('project_form_id'),
      'project_id' => array('project_id'),
    ),
  );

  //maestro_projects
  $schema['maestro_projects'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'process_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'task_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'project_num' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '12',
        'not null' => TRUE,
        'default' => '',
      ),
      'originator_uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'description' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'prev_status' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'related_processes' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'originator_uid' => array('originator_uid'),
      'process_id' => array('process_id'),
      'project_num' => array('project_num'),
      'status' => array('status'),
    ),
  );

  //maestro_queue
  $schema['maestro_queue'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'process_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'template_data_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'task_class_name' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
        'default' => '',
      ),
      'engine_version' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'is_interactive' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'handler' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'task_data' => array(
        'description' => 'Serialized array of task specific data or options.',
        'type' => 'text'
      ),
      'temp_data' => array(
        'description' => 'Serialized array of task temporary data the developer can us to save data while task is active.',
        'type' => 'text'
      ),
      'status' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'archived' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'prepopulate' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'created_date' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'completed_date' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'next_reminder_time' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'started_date' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'num_reminders_sent' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'archived' => array('archived'),
      'process_id' => array('process_id'),
      'status' => array('status'),
      'template_data_id' => array('template_data_id'),
    ),
  );

  //maestro_queue_from
  $schema['maestro_queue_from'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'queue_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'from_queue_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );


  //maestro_template
  $schema['maestro_template'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'template_name' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
        'default' => '',
      ),
      'use_project' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'canvas_height' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 500,
      ),
      'app_group' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  //maestro_template_assignment
  $schema['maestro_template_assignment'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'template_data_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'gid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'process_variable' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'pre_notify_variable' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'post_notify_variable' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'reminder_notify_variable' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'post_notify_variable' => array('post_notify_variable'),
      'pre_notify_variable' => array('pre_notify_variable'),
      'process_variable' => array('process_variable'),
      'reminder_notify_variable' => array('reminder_notify_variable'),
      'template_data_id' => array('template_data_id'),
    ),
  );

  //maestro_template_data
  $schema['maestro_template_data'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'template_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'task_class_name' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
        'default' => '',
      ),
      'is_interactive' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'task_data' => array(
        'description' => 'Serialized array of task specific data or options.',
        'type' => 'text'
      ),
      'handler' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'first_task' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'taskname' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '150',
        'not null' => FALSE,
      ),
      'assigned_by_variable' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'argument_variable' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'regenerate' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'regen_all_live_tasks' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
      ),
      'is_dynamic_taskname' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'dynamic_taskname_variable_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'reminder_interval' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'reminder_interval_variable' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'subsequent_reminder_interval' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_updated' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'pre_notify_subject' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '127',
        'not null' => FALSE,
      ),
      'post_notify_subject' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '127',
        'not null' => FALSE,
      ),
      'reminder_subject' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '127',
        'not null' => FALSE,
      ),
      'pre_notify_message' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'post_notify_message' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'reminder_message' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'num_reminders' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'escalate_variable_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'offset_left' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
      'offset_top' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
      'surpress_first_notification' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'template_id' => array('template_id'),
    ),
  );

  //maestro_template_data_next_step
  $schema['maestro_template_data_next_step'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'template_data_from' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'template_data_to' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'template_data_to_false' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  //maestro_template_variables
  $schema['maestro_template_variables'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'template_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'variable_name' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
        'default' => '',
      ),
      'variable_value' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'template_id' => array('template_id'),
    ),
  );

  //maestro_user_away
  $schema['maestro_user_away'] = array(
    'description' => '',
    'fields' => array(
      'uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'away_start' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'away_return' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'reassign_uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'reason' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'is_active' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid'),
  );

  //maestro_user_away_prefs
  $schema['maestro_user_away_prefs'] = array(
    'description' => '',
    'fields' => array(
      'uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'away_start' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'away_return' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'reassign_uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'reason' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'is_active' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid'),
  );


  //maestro_project_content
  $schema['maestro_project_content'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Node ID',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'project_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'qid' => array(
        'description' => 'Created by this queue record id',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'task_id' => array(
        'description' => 'Created by this task id - template_data id',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'process_id' => array(
        'description' => 'Workflow Process that created this record',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'instance'=> array(
        'description' => 'Instance of this content type for this project',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'content_type' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'task_data' => array(
        'description' => 'Optional serialized array of task specific data or options.',
        'type' => 'text'
      ),
      'created_by_uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'is_locked_by_uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'nid' => array('nid'),
      'project_id' => array('project_id'),
    ),
  );


  return $schema;
}


