<?php
// $Id$

/**
 * @file
 * maestro.install
 */

function maestro_install() {
  //@TODO:  set this option to 0 for release.
  variable_set('maestro_run_orchestrator_in_task_console', 1);

  include('maestro.admin.inc');
  $_POST['offset_top'] = 0;
  $_POST['offset_left'] = 0;
  $variable_xref_array = Array();
  $variable_xref_array[0] = 0;
  $task_xref_array = Array();
  $task_xref_array[0] = 0;
  $templateID = maestro_createNewTemplate("Test Workflow", TRUE, TRUE);
  $variable_xref_array[1] = maestro_createTemplateVariable($templateID, "initiator", "");
  $variable_xref_array[2] = maestro_createTemplateVariable($templateID, "var1", "0");
  $ti = new MaestroTaskInterfaceStart(0, $templateID);
  $ti->create();
  $task_xref_array[1] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 1;
  $rec->taskname = 'Start';
  $rec->assigned_by_variable = 0;
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->reminder_interval_variable = 0;
  $rec->subsequent_reminder_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->num_reminders = 0;
  $rec->escalate_variable_id = 0;
  $rec->offset_left = 65;
  $rec->offset_top = 100;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceEnd(0, $templateID);
  $ti->create();
  $task_xref_array[2] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'End';
  $rec->assigned_by_variable = 0;
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->reminder_interval_variable = 0;
  $rec->subsequent_reminder_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->num_reminders = 0;
  $rec->escalate_variable_id = 0;
  $rec->offset_left = 73;
  $rec->offset_top = 300;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceSetProcessVariable(0, $templateID);
  $ti->create();
  $task_xref_array[3] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('a:4:{s:10:"var_to_set";s:1:"2";s:9:"inc_value";s:0:"";s:9:"var_value";s:1:"5";s:8:"set_type";s:1:"0";}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'Set Process Variable for Test';
  $rec->assigned_by_variable = 0;
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->reminder_interval_variable = 0;
  $rec->subsequent_reminder_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->num_reminders = 0;
  $rec->escalate_variable_id = 0;
  $rec->offset_left = 245;
  $rec->offset_top = 100;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceIf(0, $templateID);
  $ti->create();
  $task_xref_array[4] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 0;
  $fixed_data = $ti->modulateExportTaskData('a:5:{s:11:"if_operator";s:1:">";s:8:"if_value";s:1:"5";s:20:"if_process_arguments";s:0:"";s:20:"if_argument_variable";s:1:"2";s:17:"if_task_arguments";s:8:"variable";}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'If var1 > 5';
  $rec->assigned_by_variable = 0;
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->reminder_interval_variable = 0;
  $rec->subsequent_reminder_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->num_reminders = 0;
  $rec->escalate_variable_id = 0;
  $rec->offset_left = 305;
  $rec->offset_top = 199;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceInteractiveFunction(0, $templateID);
  $ti->create();
  $task_xref_array[5] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 1;
  $fixed_data = $ti->modulateExportTaskData('a:2:{s:7:"handler";s:19:"maestro_showmessage";s:13:"optional_parm";a:1:{s:7:"message";s:27:"var1 is not greater than 5.";}}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'var1 Not Greater';
  $rec->assigned_by_variable = 1;
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->reminder_interval_variable = 0;
  $rec->subsequent_reminder_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->num_reminders = 0;
  $rec->escalate_variable_id = 0;
  $rec->offset_left = 268;
  $rec->offset_top = 301;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $ti = new MaestroTaskInterfaceInteractiveFunction(0, $templateID);
  $ti->create();
  $task_xref_array[6] = $ti->get_task_id();
  $res = db_select('maestro_template_data', 'a');
  $res->fields('a', array('id', 'task_data'));
  $res->condition('a.id', $ti->get_task_id(), '=');
  $rec = current($res->execute()->fetchAll());
  $rec->is_interactive = 1;
  $fixed_data = $ti->modulateExportTaskData('a:2:{s:7:"handler";s:19:"maestro_showmessage";s:13:"optional_parm";a:1:{s:7:"message";s:23:"var1 is greater than 5.";}}', $variable_xref_array);
  $rec->task_data = $fixed_data;
  $rec->handler = '';
  $rec->first_task = 0;
  $rec->taskname = 'var1 Greater';
  $rec->assigned_by_variable = 1;
  $rec->argument_variable = '';
  $rec->regenerate = 0;
  $rec->regen_all_live_tasks = 0;
  $rec->is_dynamic_taskname = 0;
  $rec->dynamic_taskname_variable_id = 0;
  $rec->reminder_interval = 0;
  $rec->reminder_interval_variable = 0;
  $rec->subsequent_reminder_interval = 0;
  $rec->last_updated = 0;
  $rec->pre_notify_subject = '';
  $rec->post_notify_subject = '';
  $rec->reminder_subject = '';
  $rec->pre_notify_message = '';
  $rec->post_notify_message = '';
  $rec->reminder_message = '';
  $rec->num_reminders = 0;
  $rec->escalate_variable_id = 0;
  $rec->offset_left = 49;
  $rec->offset_top = 188;
  $rec->surpress_first_notification = 0;
  drupal_write_record('maestro_template_data', $rec, array('id'));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[1], 'b1' => $task_xref_array[3], 'c1' => $task_xref_array[0]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[3], 'b1' => $task_xref_array[4], 'c1' => $task_xref_array[0]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[4], 'b1' => $task_xref_array[6], 'c1' => $task_xref_array[0]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[4], 'b1' => $task_xref_array[0], 'c1' => $task_xref_array[5]));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[5], 'b1' => $task_xref_array[2], 'c1' => $task_xref_array[0]));
  $query = db_select('maestro_template_data', 'a');
  $query->fields('a',array('task_class_name'));
  $query->condition('a.id',$task_xref_array[5],'=');
  $name=current($query->execute()->fetchAll());
  $task_type = substr($name->task_class_name, 15);
  $task_class = 'MaestroTaskInterface' . $task_type;
  $ti = new $task_class(0,0);
  $modulated_user = $ti->modulateExportUser("");
  $sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, uid, gid, process_variable, pre_notify_variable, post_notify_variable, reminder_notify_variable) VALUES (:a1, :b1, :c1, :d1, :e1, :f1, :g1)";
  db_query($sql, array( 'a1' => $task_xref_array[5],'b1' => $modulated_user,'c1' => 0,'d1' => $variable_xref_array[1],'e1' => 0,'f1' => 0,'g1' => 0));
  $sql  = "INSERT INTO {maestro_template_data_next_step} (template_data_from, template_data_to, template_data_to_false) VALUES (:a1, :b1, :c1)";
  db_query($sql, array('a1' => $task_xref_array[6], 'b1' => $task_xref_array[2], 'c1' => $task_xref_array[0]));
  $query = db_select('maestro_template_data', 'a');
  $query->fields('a',array('task_class_name'));
  $query->condition('a.id',$task_xref_array[6],'=');
  $name=current($query->execute()->fetchAll());
  $task_type = substr($name->task_class_name, 15);
  $task_class = 'MaestroTaskInterface' . $task_type;
  $ti = new $task_class(0,0);
  $modulated_user = $ti->modulateExportUser("");
  $sql  = "INSERT INTO {maestro_template_assignment} (template_data_id, uid, gid, process_variable, pre_notify_variable, post_notify_variable, reminder_notify_variable) VALUES (:a1, :b1, :c1, :d1, :e1, :f1, :g1)";
  db_query($sql, array( 'a1' => $task_xref_array[6],'b1' => $modulated_user,'c1' => 0,'d1' => $variable_xref_array[1],'e1' => 0,'f1' => 0,'g1' => 0));


}


function maestro_uninstall() {
  variable_del('maestro_batch_script_location');
  variable_del('maestro_run_orchestrator_in_task_console');
  variable_del('maestro_enable_import_window');
}

function maestro_schema() {
  //maestro_app_groups
  $schema['maestro_app_groups'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'app_group' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  //maestro_notifications
  $schema['maestro_notifications'] = array(
    'description' => '',
    'fields' => array(
      'queue_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'notification_sent' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'queue_id' => array('queue_id'),
      'uid' => array('uid'),
    ),
  );

  //maestro_process
  $schema['maestro_process'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'template_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'flow_name' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'complete' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'initiator_uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'pid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'initiating_pid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'tracking_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'initiated_date' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'completed_date' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'template_id' => array('template_id'),
    ),
  );

  //maestro_process_variables
  $schema['maestro_process_variables'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'process_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'variable_value' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'template_variable_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'process_id' => array('process_id'),
      'template_variable_id' => array('template_variable_id'),
    ),
  );

  //maestro_production_assignments
  $schema['maestro_production_assignments'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'task_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'process_variable' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'assign_back_uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_updated' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'security_hash' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'assign_back_uid' => array('assign_back_uid'),
      'process_variable' => array('process_variable'),
      'task_id' => array('task_id'),
    ),
  );

  //maestro_project_comments
  $schema['maestro_project_comments'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'tracking_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'task_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'timestamp' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'comment' => array(
        'description' => '',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'tracking_id' => array('tracking_id'),
    ),
  );


  //maestro_projects
  $schema['maestro_projects'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'project_num' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '12',
        'not null' => TRUE,
        'default' => '',
      ),
      'originator_uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'description' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'status' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'prev_status' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'related_processes' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'originator_uid' => array('originator_uid'),
      'project_num' => array('project_num'),
      'status' => array('status'),
    ),
  );

  //maestro_queue
  $schema['maestro_queue'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'process_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'template_data_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'task_class_name' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
        'default' => '',
      ),
      'engine_version' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'is_interactive' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'handler' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'task_data' => array(
        'description' => 'Serialized array of task specific data or options.',
        'type' => 'text'
      ),
      'temp_data' => array(
        'description' => 'Serialized array of task temporary data the developer can us to save data while task is active.',
        'type' => 'text'
      ),
      'status' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'archived' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'run_once' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'prepopulate' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'created_date' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'started_date' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'completed_date' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'next_reminder_time' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'num_reminders_sent' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'archived' => array('archived'),
      'process_id' => array('process_id'),
      'status' => array('status'),
      'template_data_id' => array('template_data_id'),
    ),
  );

  //maestro_queue_from
  $schema['maestro_queue_from'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'queue_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'from_queue_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );


  //maestro_template
  $schema['maestro_template'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'template_name' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
        'default' => '',
      ),
      'canvas_height' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 500,
      ),
      'app_group' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  //maestro_template_assignment
  $schema['maestro_template_assignment'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'template_data_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'gid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'process_variable' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'pre_notify_variable' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'post_notify_variable' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'reminder_notify_variable' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'post_notify_variable' => array('post_notify_variable'),
      'pre_notify_variable' => array('pre_notify_variable'),
      'process_variable' => array('process_variable'),
      'reminder_notify_variable' => array('reminder_notify_variable'),
      'template_data_id' => array('template_data_id'),
    ),
  );

  //maestro_template_data
  $schema['maestro_template_data'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'template_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'task_class_name' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
        'default' => '',
      ),
      'is_interactive' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'task_data' => array(
        'description' => 'Serialized array of task specific data or options.',
        'type' => 'text'
      ),
      'handler' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'first_task' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'taskname' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '150',
        'not null' => FALSE,
      ),
      'assigned_by_variable' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'argument_variable' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'regenerate' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'regen_all_live_tasks' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
      ),
      'is_dynamic_taskname' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'dynamic_taskname_variable_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'reminder_interval' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'reminder_interval_variable' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'subsequent_reminder_interval' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'last_updated' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'pre_notify_subject' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '127',
        'not null' => FALSE,
      ),
      'post_notify_subject' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '127',
        'not null' => FALSE,
      ),
      'reminder_subject' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '127',
        'not null' => FALSE,
      ),
      'pre_notify_message' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'post_notify_message' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'reminder_message' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'num_reminders' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'escalate_variable_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'offset_left' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
      'offset_top' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
      ),
      'surpress_first_notification' => array(
        'description' => '',
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'template_id' => array('template_id'),
    ),
  );

  //maestro_template_data_next_step
  $schema['maestro_template_data_next_step'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'template_data_from' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'template_data_to' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'template_data_to_false' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
  );

  //maestro_template_variables
  $schema['maestro_template_variables'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'template_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'variable_name' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
        'default' => '',
      ),
      'variable_value' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'template_id' => array('template_id'),
    ),
  );


  //maestro_project_content
  $schema['maestro_project_content'] = array(
    'description' => '',
    'fields' => array(
      'id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Node ID',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'tracking_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'task_id' => array(
        'description' => 'Created by this task id - template_data id',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'instance'=> array(
        'description' => 'Instance of this content type for this project',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'content_type' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'task_data' => array(
        'description' => 'Optional serialized array of task specific data or options.',
        'type' => 'text'
      ),
      'created_by_uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'is_locked_by_uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => '',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );


  return $schema;
}


